version: "2"
services:
  db:
    image: mysql:5.6
    restart: always
    env_file: db-env.dev
    volumes:
      - ./instances/db/config/custom.cnf:/etc/mysql/conf.d/custom.cnf
      - ./instances/db/config/my.cnf:/etc/mysql/my.cnf
      - ./instances/db/logs:/var/log/
      - ./instances/db/data:/var/lib/mysql
      - ./instances/db/sql/:/docker-entrypoint-initdb.d
  adminer:
    image: adminer
    restart: always
    ports:
        - 8080:8080
  web:
    build: ./instances/web/
    restart: always
    env_file: web-env.dev
    ports:
        - 8888:80
    volumes:
      - ./instances/web/public:/var/www/public
      - ./instances/web/config/default.conf:/etc/nginx/conf.d/default.conf
      - ./instances/web/logs:/var/log/nginx
    networks:
      - code-network
  php:
    build: ./instances/php/
    restart: always
    volumes:
      - ./instances/web/public:/var/www/public
    ports:
      - "9000"
    env_file: web-env.dev
    tty: true
    networks:
      - code-network
networks:
    code-network:
        driver: bridge
